* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  background: #e9ebee;
  width: 100%;
  height: 10vh;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

ul, li {
  display: block;
  padding: 0px;
  margin: 0px;
}

.menu_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  padding: 55px;
  height: 100%;
  min-height: 400px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: unset;
  text-align: right;
  color: blue;
  min-height: 350px;
}

.note a {
  display: block;
  color: #736e7d;
  font-size: 13px;
  line-height: unset;
  font-weight: bold;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(45deg, #5E42A5 0%, #B64E91 100%);
  border-image-slice: 1;
  padding: 5% 0;
  transition: all 0.2s ease-in;
}
.note a:hover {
  color: #b9b9b9;
}

.checker {
  display: none;
}

#checker_one:checked + .note a {
  color: white;
}

#checker_two:checked + .note a {
  color: white;
}

#checker_three:checked + .note a {
  color: white;
}

#checker_four:checked + .note a {
  color: white;
}

#side_bar {
  width: 22%;
  position: fixed;
  height: 100vh;
  background: #312450;
  overflow-y: auto;
}

#content {
  width: 78%;
  margin-left: 22%;
  background-attachment: fixed;
  background-image: url(../../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.button {
  display: inline-block;
  border: 1px solid #B6A9D7;
  border-radius: 35px;
  padding: 20px 40px;
  color: white;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 800;
  letter-spacing: 0.1em;
  background-color: transparent;
  transition: all 0.2s ease-in;
}
.button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: white;
}

.welcome {
  height: 100vh;
  min-height: 450px;
  background-color: rgba(95, 67, 167, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.welcome .head {
  width: 1000px;
  min-height: 350px;
  padding: 8%;
}
.welcome h1 {
  color: white;
  font-size: 70px;
  line-height: unset;
  font-weight: unset;
}
.welcome p {
  color: #AA98D1;
  font-size: 25px;
  line-height: 1.6em;
  font-weight: unset;
  margin: 6% 0;
}
.welcome p a {
  color: #AA98D1;
  border-bottom: 1px dotted #AA98D1;
}

.who_we_are .block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: unset;
  height: 450px;
}
.who_we_are .img-wrap {
  width: 32%;
}
.who_we_are .img-wrap a {
  display: block;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.who_we_are .text_gallery {
  width: 68%;
  padding: 6% 6% 2%;
}
.who_we_are .text_gallery h2 {
  color: white;
  font-size: 45px;
  line-height: unset;
  font-weight: unset;
}
.who_we_are .text_gallery p {
  color: #A7A5D9;
  font-size: 20px;
  line-height: 2em;
  font-weight: unset;
  margin: 30px 0;
}
.who_we_are .one {
  background-color: #5052B5;
}
.who_we_are .one .img-wrap > a {
  background-image: url(../../img/pic01.jpg);
}
.who_we_are .two {
  background-color: #4849A2;
}
.who_we_are .two .img-wrap > a {
  background-image: url(../../img/pic02.jpg);
}
.who_we_are .three {
  background-color: #4C4EAC;
}
.who_we_are .three .img-wrap > a {
  background-image: url(../../img/pic03.jpg);
}

.title h3 {
  color: white;
  font-size: 40px;
  line-height: unset;
  font-weight: 600;
}
.title p {
  color: #DBA9CC;
  font-size: 22px;
  line-height: 1.75;
  font-weight: unset;
  margin: 3% 0;
}

.get p {
  color: #A7A5D9;
  font-size: 22px;
  line-height: 1.75;
  font-weight: unset;
}

.what_we_do {
  background-color: #B74E91;
}
.what_we_do .container {
  padding: 6% 6% 3%;
}
.what_we_do .table {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  border: 1px solid #C26AA6;
  border-radius: 5px;
  position: relative;
  z-index: 1000;
}
.what_we_do .tabl {
  height: 300px;
  width: 50%;
  padding: 100px 50px 50px 120px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: #BA5596;
  position: relative;
}
.what_we_do .tabl .icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
  color: #BA5596;
  position: absolute;
  top: 15%;
  left: 8%;
}
.what_we_do .tabl .icon .fa, .what_we_do .tabl .icon .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.what_we_do .tabl .text-wrap {
  text-align: left;
}
.what_we_do .tabl .text-wrap h4 {
  color: white;
  font-size: 24px;
  line-height: unset;
  font-weight: 600;
}
.what_we_do .tabl .text-wrap p {
  color: #DBA9CC;
  font-size: 20px;
  line-height: 1.75;
  font-weight: 400;
}

.get_in_touch {
  background-color: #5E42A6;
  min-height: 720px;
}

.get-wrap {
  padding: 8% 8% 3%;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
}
.info .inputs {
  width: calc(65.7% - 2em);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  padding-right: 25px;
  min-height: 470px;
}
.info .inputs form {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 1.5em);
  margin-bottom: 20px;
}
.info .inputs form .form {
  width: calc(50% - 0.75em);
  margin: 0px 0px 0.5em;
  color: white;
  font-size: 24px;
  line-height: 2.5;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
}
.info .inputs form .form input {
  height: 2.7em;
  width: 85%;
  background-color: #664aaa;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  padding: 5px 1em;
}
.info .inputs form .text textarea {
  width: 490px;
  height: 160px;
  background-color: #664aaa;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  padding: 5px 1em;
}
.info .contact {
  width: calc(28.75% - 2em);
  padding-left: 2em;
}
.info .contact .item {
  margin-bottom: 15%;
}
.info .contact .item h6 {
  color: white;
  font-size: 22px;
  margin-bottom: 20px;
}
.info .contact .item p, .info .contact .item a {
  font-size: 20px;
  color: #A7A5D9;
}
.info .contact .item a {
  border-bottom: 1px dotted #AA98D1;
}
.info .contact .item i {
  margin-right: 20px;
  font-size: 1em;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #493382;
  height: 240px;
  width: auto;
}
footer section {
  padding: 25px 60px;
}
footer .foo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: baseline;
}
footer .foo li {
  color: #A7A5D9;
  margin-right: 17px;
  border-left: solid 1px rgba(255, 255, 255, 0.15);
  padding-left: 12px;
}
footer .foo li a {
  color: #A7A5D9;
  border-bottom: 1px dotted #A7A5D9;
}

@media screen and (min-width: 1681px) {
  .who_we_are .block {
    height: 450px;
  }
  .who_we_are .img-wrap {
    width: 450px;
  }
}
@media screen and (max-width: 1680px) {
  .menu_wrap .note a {
    color: #736e7d;
    font-size: 11px;
    line-height: unset;
    font-weight: bold;
  }

  .welcome .head h1 {
    color: white;
    font-size: 48px;
    line-height: unset;
    font-weight: unset;
  }
  .welcome .head p {
    color: #AA98D1;
    font-size: 21px;
    line-height: 1.6em;
    font-weight: unset;
    margin: 8% 0;
  }

  .who_we_are .block {
    height: 390px;
  }
  .who_we_are .img-wrap {
    width: 30%;
  }
  .who_we_are .text_gallery {
    width: 70%;
  }
  .who_we_are .text_gallery h2 {
    color: white;
    font-size: 30px;
    line-height: unset;
    font-weight: unset;
  }
  .who_we_are .text_gallery p {
    color: #A7A5D9;
    font-size: 17px;
    line-height: 2em;
    font-weight: unset;
  }

  .title h3 {
    color: white;
    font-size: 35px;
    line-height: unset;
    font-weight: 600;
  }
  .title p {
    color: #DBA9CC;
    font-size: 20px;
    line-height: 1.75;
    font-weight: unset;
  }

  .get p {
    color: #A7A5D9;
    font-size: 20px;
    line-height: 1.75;
    font-weight: unset;
  }

  .what_we_do .tabl .text-wrap h4 {
    color: white;
    font-size: 22px;
    line-height: unset;
    font-weight: 600;
  }
  .what_we_do .tabl .text-wrap p {
    color: #DBA9CC;
    font-size: 18px;
    line-height: 1.75;
    font-weight: 400;
  }
}
@media screen and (max-width: 1440px) {
  .who_we_are .block {
    height: 350px;
  }

  .title h3 {
    color: white;
    font-size: 30px;
    line-height: unset;
    font-weight: 600;
  }
  .title p {
    color: #DBA9CC;
    font-size: 18px;
    line-height: 1.75;
    font-weight: unset;
  }

  .get p {
    color: #A7A5D9;
    font-size: 18px;
    line-height: 1.75;
    font-weight: unset;
  }

  .what_we_do .tabl {
    height: 240px;
    padding: 75px 50px 50px 120px;
  }
  .what_we_do .tabl .text-wrap h4 {
    color: white;
    font-size: 22px;
    line-height: unset;
    font-weight: 600;
  }
  .what_we_do .tabl .text-wrap p {
    color: #DBA9CC;
    font-size: 18px;
    line-height: 1.75;
    font-weight: 400;
  }

  .get_in_touch {
    min-height: 715px;
  }

  .info .inputs form .form {
    color: white;
    font-size: 20px;
    line-height: 2.5;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
  }
  .info .contact .item h6 {
    color: white;
    font-size: 20px;
    line-height: unset;
    font-weight: unset;
  }
  .info .contact .item p, .info .contact .item a {
    color: #A7A5D9;
    font-size: 18px;
    line-height: unset;
    font-weight: unset;
  }

  footer {
    height: 155px;
  }
}
@media screen and (max-width: 1280px) {
  .welcome .head p {
    margin: 7% 0;
  }

  .who_we_are .text_gallery h2 {
    color: white;
    font-size: 28px;
    line-height: unset;
    font-weight: unset;
  }
  .who_we_are .text_gallery p {
    color: #A7A5D9;
    font-size: 16px;
    line-height: 2em;
    font-weight: unset;
  }

  .title h3 {
    color: white;
    font-size: 28px;
    line-height: unset;
    font-weight: 600;
  }
  .title p {
    color: #DBA9CC;
    font-size: 16px;
    line-height: 1.75;
    font-weight: unset;
  }

  .get p {
    color: #A7A5D9;
    font-size: 16px;
    line-height: 1.75;
    font-weight: unset;
  }

  .what_we_do .tabl {
    padding: 60px 50px 50px 120px;
  }
  .what_we_do .tabl .text-wrap h4 {
    color: white;
    font-size: 20px;
    line-height: unset;
    font-weight: 600;
  }
  .what_we_do .tabl .text-wrap p {
    color: #DBA9CC;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
  }

  footer {
    height: 100px;
  }
}
@media screen and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }

  #side_bar {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 10000;
  }

  .menu_wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: unset;
    padding: 0;
    height: 100%;
    min-height: 50px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 50px;
    width: 550px;
  }

  .note a {
    color: #736e7d;
    font-size: 10px;
    line-height: unset;
    font-weight: bold;
    padding: 20px 0;
  }

  #content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
    margin-left: 0;
    width: 100%;
    margin-top: 54px;
  }

  .who_we_are .img-wrap {
    width: 35%;
  }
  .who_we_are .text_gallery {
    width: 65%;
  }
  .who_we_are .text_gallery h2 {
    color: white;
    font-size: 26px;
    line-height: unset;
    font-weight: unset;
  }
  .who_we_are .text_gallery p {
    color: #A7A5D9;
    font-size: 14px;
    line-height: 2em;
    font-weight: unset;
    margin: 20px 0;
  }
}
@media screen and (max-width: 768px) {
  .welcome .head {
    width: auto;
  }
  .welcome .head p {
    margin: 6% 0;
  }

  .who_we_are .block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 500px;
  }
  .who_we_are .img-wrap {
    width: 35%;
    height: 55%;
  }
  .who_we_are .text_gallery {
    width: 100%;
    height: 45%;
    text-align: center;
    padding: 2% 6% 2%;
  }
  .who_we_are .text_gallery h2 {
    color: white;
    font-size: 18px;
    line-height: unset;
    font-weight: unset;
  }
  .who_we_are .text_gallery p {
    color: #A7A5D9;
    font-size: 14px;
    line-height: 2em;
    font-weight: unset;
    margin: 20px 0;
  }

  .title h3 {
    color: white;
    font-size: 28px;
    line-height: unset;
    font-weight: 600;
  }
  .title p {
    color: #DBA9CC;
    font-size: 16px;
    line-height: 1.75;
    font-weight: unset;
    margin: 2% 0;
  }

  .get p {
    color: #A7A5D9;
    font-size: 16px;
    line-height: 1.75;
    font-weight: unset;
  }

  .what_we_do {
    background-color: #B74E91;
  }
  .what_we_do .container {
    padding: 6% 6% 3%;
  }
  .what_we_do .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .what_we_do .tabl {
    height: 200px;
    width: 100%;
    padding: 50px 50px 50px 100px;
  }
  .what_we_do .tabl .icon {
    top: 10%;
    left: 5%;
  }
  .what_we_do .tabl .text-wrap h4 {
    color: white;
    font-size: 18px;
    line-height: unset;
    font-weight: 600;
  }
  .what_we_do .tabl .text-wrap p {
    color: #DBA9CC;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
  }
  .info .inputs {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    border-right: unset;
  }
  .info .inputs form .form {
    color: white;
    font-size: 18px;
    line-height: 2.5;
    font-weight: bold;
  }
  .info .inputs form .text textarea {
    width: 570px;
  }
  .info .contact {
    width: 100%;
    padding-top: 60px;
  }
  .info .contact .item {
    margin-bottom: 5%;
  }
  .info .contact .item h6 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .info .contact .item p, .info .contact .item a {
    font-size: 16px;
    color: #A7A5D9;
  }
}
@media screen and (max-width: 480px) {
  #side_bar {
    display: none;
  }

  #content {
    margin-top: 0px;
  }

  .welcome .head h1 {
    font-size: 32px;
  }
  .welcome .head p {
    font-size: 16px;
  }

  .button {
    width: 100%;
    text-align: center;
  }

  .who_we_are .block {
    height: 100vh;
  }
  .who_we_are .img-wrap {
    height: 40%;
    width: 50%;
  }
  .who_we_are .text_gallery {
    height: 60%;
  }
  .who_we_are .text_gallery h2 {
    color: white;
    font-size: 20px;
    line-height: unset;
    font-weight: unset;
  }
  .who_we_are .text_gallery p {
    color: #A7A5D9;
    font-size: 16px;
    line-height: 2em;
    font-weight: unset;
  }

  .title h3 {
    color: white;
    font-size: 20px;
    line-height: unset;
    font-weight: 600;
  }
  .title p {
    color: #DBA9CC;
    font-size: 16px;
    line-height: 1.75;
    font-weight: unset;
  }

  .get p {
    color: #A7A5D9;
    font-size: 16px;
    line-height: 1.75;
    font-weight: unset;
  }

  .what_we_do .tabl .text-wrap h4 {
    color: white;
    font-size: 16px;
    line-height: unset;
    font-weight: 600;
  }
  .what_we_do .tabl .text-wrap p {
    color: #DBA9CC;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
  }

  .info .inputs {
    padding-bottom: 60px;
  }
  .info .inputs form {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .info .inputs form .form {
    width: 100%;
  }
  .info .inputs form .form input {
    width: 100%;
  }
  .info .inputs form .text textarea {
    width: 100%;
  }
  .info .contact {
    padding-left: 0;
  }

  footer {
    height: 160px;
  }
  footer section {
    height: 100%;
    padding: 25px 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
  }
  footer .foo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    height: 60%;
  }
  footer .foo li {
    border-left: none;
  }
}

/*# sourceMappingURL=main.css.map */
