

// --------------------------------------min 1681------------------------------------------------------

@media screen and (min-width: 1681px)
	.who_we_are
		.block
			height: 450px			
		.img-wrap
			width: 450px

// --------------------------------------max 1680------------------------------------------------------




@media screen and (max-width: 1680px)
	.menu_wrap
		.note
			a
				+font(#736e7d, 11px, unset, bold)

	.welcome
		.head
			h1
				+font(white, 48px, unset, unset)
			p 
				+font($color_text_hover, 21px, 1.6em, unset)
				margin: 8% 0


	.who_we_are
		.block
			height: 390px
			
		.img-wrap
			width: 30%

		.text_gallery
			width: 70%

			h2
				+font(white, 30px, unset, unset)
			p
				+font($color_text_gallery, 17px, 2em, unset)	

	.title
		h3
			+font(white, 35px, unset, 600)
		p
			+font(#DBA9CC, 20px, 1.75, unset)
	.get
		p
			+font(#A7A5D9, 20px, 1.75, unset)		


	.what_we_do
		.tabl
			.text-wrap
				h4
					+font(white, 22px, unset, 600)					
				p
					+font(#DBA9CC, 18px, 1.75, 400)				

// --------------------------------------max 1440------------------------------------------------------

@media screen and (max-width: 1440px)

	.who_we_are
		.block
			height: 350px

	.title
		h3
			+font(white, 30px, unset, 600)
		p
			+font(#DBA9CC, 18px, 1.75, unset)
	.get
		p
			+font(#A7A5D9, 18px, 1.75, unset)

	.what_we_do
		.tabl
			height: 240px
			padding: 75px 50px 50px 120px
			.text-wrap
				h4
					+font(white, 22px, unset, 600)			
				p
					+font(#DBA9CC, 18px, 1.75, 400)

	.get_in_touch              
		min-height: 715px

	.info
		.inputs
			form
				.form
					+font(white, 20px, 2.5, bold)
					+flex(column, unset, unset)

		.contact
			.item
				h6
					+font(white, 20px, unset, unset)
				p, a
					+font(#A7A5D9, 18px, unset, unset)		

	footer
		height: 155px

// --------------------------------------max 1280------------------------------------------------------

@media screen and (max-width: 1280px)

	.welcome
		.head
			p 
				margin: 7% 0

	.who_we_are
		.text_gallery
			h2
				+font(white, 28px, unset, unset)
			p
				+font($color_text_gallery, 16px, 2em, unset)

	.title
		h3
			+font(white, 28px, unset, 600)
		p
			+font(#DBA9CC, 16px, 1.75, unset)
	.get
		p
			+font(#A7A5D9, 16px, 1.75, unset)

	.what_we_do
		.tabl
			padding: 60px 50px 50px 120px
			.text-wrap
				h4
					+font(white, 20px, unset, 600)			
				p
					+font(#DBA9CC, 16px, 1.75, 400)
		

	footer
		height: 100px

// --------------------------------------max 1024------------------------------------------------------

@media screen and (max-width: 1024px)
	main
		display: flex
		flex-direction: column

	#side_bar
		width: 100%
		height: auto
		position: fixed
		z-index: 10000

	.menu_wrap
		+flex(row, center, unset)
		padding: 0
		height: 100%
		min-height: 50px

	.menu
		+flex(row, space-between, flex-start)
		min-height: 50px
		width: 550px

	.note
		a
			+font(#736e7d, 10px, unset, bold)
			padding: 20px 0	

	#content
		+flex(column, center, unset)
		margin-left: 0
		width: 100%
		margin-top: 54px

	.who_we_are			
		.img-wrap
			width: 35%
		.text_gallery
			width: 65%
			h2
				+font(white, 26px, unset, unset)
			p
				+font($color_text_gallery, 14px, 2em, unset)
				margin: 20px 0

// --------------------------------------max 768------------------------------------------------------

@media screen and (max-width: 768px)
	.welcome
		.head
			width: auto
			p
				margin: 6% 0

	.who_we_are
		.block	
			+flex(column, flex-start, center)
			min-height: 500px

		.img-wrap
			width: 35%
			height: 55%
			

		.text_gallery
			width: 100%
			height: 45%
			text-align: center
			padding: 2% 6% 2%

			h2
				+font(white, 18px, unset, unset)
			p
				+font($color_text_gallery, 14px, 2em, unset)
				margin: 20px 0	

	.title
		h3
			+font(white, 28px, unset, 600)

		p
			+font(#DBA9CC, 16px, 1.75, unset)
			margin: 2% 0

	.get
		p
			+font(#A7A5D9, 16px, 1.75, unset)	

	.what_we_do
		background-color: $bg_col_what

		.container
			padding: 6% 6% 3%


		.table 
			+flex(column, center, center)

		.tabl
			height: 200px
			width: 100%
			padding: 50px 50px 50px 100px

			.icon
				top: 10%
				left: 5%

			.text-wrap
				h4
					+font(white, 18px, unset, 600)			
				p
					+font(#DBA9CC, 16px, 1.75, 400)

	.get_in_touch 
	.info
		+flex(column, center, unset)

		.inputs
			width: 100%
			border-bottom: 1px solid rgba(255, 255, 255, 0.15)
			border-right: unset

			form
				.form
					+font(white, 18px, 2.5, bold)
				.text				
					textarea
						width: 570px

		.contact
			width: 100%
			padding-top: 60px			

			.item
				margin-bottom: 5%
				h6
					color: white
					font-size: 18px
					margin-bottom: 20px

				p, a
					font-size: 16px
					color: #A7A5D9	
				

// --------------------------------------max 480------------------------------------------------------
