body
    margin: 0px
    padding: 0px
    background: #e9ebee
    width: 100%
    height: 10vh

div, p, a, img, form, button
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

a
    text-decoration: none
ul, li
    display: block
    padding: 0px
    margin: 0px
    