
$color_text_hover: #AA98D1
$color_text_gallery: #A7A5D9

$bg_col_wellcome: rgba(95, 67, 167, 0.9)
$bg_col_who_1: #5052B5
$bg_col_who_2: #4849A2
$bg_col_who_3: #4C4EAC
$bg_col_what: #B74E91
$bg_col_get: #5E42A6

$padding_text: 6em 7em 5em 3em


$h2_size: 2em

$h_color_white: white

$color_p: #DBA9CC


$breakpoints: (pc_3: 1681, pc_2: 1680, pc_1: 1440, lap_2: 1280, lap_1: 1024, tab: 768, mob: 480) !default

$media-direction: max !default